{
  "name": "netflix-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "git commit -a -m 'negligible update for testing'",
    "push": "git push origin main"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "1.2.1",
    "bootstrap": "^5.2.3",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.0"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7"
  }
}
